# Created by Vercel CLI
LINE_ACCESS_TOKEN=""
LINE_CHANNEL_SECRET=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jbTYxNTZzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y202MTU2cy1wcm9qZWN0czpwcm9qZWN0OmNvaWxtYXN0ZXItdi4yLjE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNtNjE1NnMtcHJvamVjdHM6cHJvamVjdDpjb2lsbWFzdGVyLXYuMi4xOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NtNjE1NnMtcHJvamVjdHMiLCJvd25lciI6ImNtNjE1NnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdjFKTU5ZTG1EbWFRMXJESzRUTmRtcjZZIiwicHJvamVjdCI6ImNvaWxtYXN0ZXItdi4yLjEiLCJwcm9qZWN0X2lkIjoicHJqXzFnR09LaVliWHJ5dVllcDJjaDdEYkE1eUdpeHAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkhMUzVsa2FicG5oUVVlT0VhS3ZqZTJ4WCIsIm5iZiI6MTc1MDY1MTkzOSwiaWF0IjoxNzUwNjUxOTM5LCJleHAiOjE3NTA2OTUxMzl9.AWAh4Pk4aAfaeYDOI6Td70s5RRwthd_cA6ke1qNWdToRnsseRhan6GqjZX77GEVZ5vnRcR-GxQC-v7iPPVQZex9gdifi1uT6nafZh0Bd9lQ3qcfaU1PDDMf05TkYbYDRXEcEvCyyc2AeVPxh8uCf1_a58xpNTeXGqAxgrflLgUXsIORQlGqZbnLBZFNQAPoqkgBqavI786OhtFBQqVWeNAtxSYj7SHg-L3mYm9UzXx4Q9mhf0piK1RXWi95q4dBKZoKoLWP6wqAUWQ1UIvvaqOxnhd7aC8iTChqKqS1f1r2xREP1sUW2Emm_SsdBreb8QKR7moYC7pJ5uqAXvRmrFg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcWJveWFkYWR6emJuYXJhZmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzYwMTUsImV4cCI6MjA2NDc1MjAxNX0.CyiwKfecRNViueWv4y9PVlf6xc0B8TsjZ5ZKUFZsHCc"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcWJveWFkYWR6emJuYXJhZmtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE3NjAxNSwiZXhwIjoyMDY0NzUyMDE1fQ.jqI_xMr9dQpFTghsKex-4XreIGnEBoPYV2IzIrAqln8"
VITE_SUPABASE_URL="https://raqboyadadzzbnarafkh.supabase.co"
